# karate

./: .gitignore  KARATE-COMPLETION.json  README.md  pom.xml
assets/: Mobile Environment Setup.docx
src/test/java/: KarateRunner.java  karate-base.js  karate-config.js
src/test/java/apps/orangeHRM/business/: addnewemployee.feature  addvacancies.feature  editmytimesheet.feature  login.feature  showleaveselect.feature
src/test/java/apps/orangeHRM/locator/dashboard/: dashboard.json
src/test/java/apps/orangeHRM/locator/filepath/: image.json
src/test/java/apps/orangeHRM/locator/leavepage/: leavepage.json
src/test/java/apps/orangeHRM/locator/loginpage/: loginpage.json
src/test/java/apps/orangeHRM/locator/performancepage/: performancepage.json
src/test/java/apps/orangeHRM/locator/pimpage/: pimpage.json
src/test/java/apps/orangeHRM/locator/recruitmentpage/: recruitmentpage.json
src/test/java/apps/orangeHRM/locator/timepage/: timepage.json
src/test/java/apps/railway/business/: login.feature
src/test/java/apps/railway/locator/homepage/: homepage.json
src/test/java/apps/railway/locator/loginpage/: loginpage.json
src/test/java/apps/techcombankmobile/business/: scrollDown.feature
src/test/java/apps/techcombankmobile/locator/basepage/: basepage.json  basepage_ios.json
src/test/java/apps/techcombankmobile/locator/termsconfirmationpage/: termsconfirmationpage.json  termsconfirmationpage_ios.json
src/test/java/apps/techcombankmobile/locator/verifymobilephonepage/: verifymobilephonepage.json  verifymobilephonepage_ios.json
src/test/java/common/helper/java/: BusinessHelper.java  DataHelper.java  DatabaseHelper.java  DateHelper.java  FileHelper.java  KarateHelper.java  PropertiesHelper.java  WaitHelper.java
src/test/java/common/helper/javascript/: business-helper.js  datetime-helper.js  driver-helper.js  image-helper.js  number-helper.js  random-helper.js  resources-helper.js  string-helper.js  wait-helper.js
src/test/java/common/wrapper/: DriverUtils.java  DriverWrapper.java
src/test/java/common/wrapper/driver/: AndroidDriver.java  CustomAppiumDriver.java  IosDriver.java  WindowsDriver.java
src/test/java/common/wrapper/option/: AppiumDriverOptions.java
src/test/java/resources/config/: driverSettings.js
src/test/java/resources/data/objects/: Customer.java
src/test/java/resources/data/orangeHRM/: addemployee.json  addperformance.json  addtimeeachday.json  addvacancy.json  dashboard.json  date.json  edittimesheet.json  users.json
src/test/java/resources/data/railway/: appData.json  data.json  users.json
src/test/java/resources/data/techcombankmobile/: TCB001.json  TCB001_ios.json
src/test/java/resources/environment/: db_connection.properties
src/test/java/testcases/api/: TC_API_001Demo_Add a New Post.feature  TC_API_001_Add a New Post.feature  TC_API_002_Add a Comment to the New Post.feature
src/test/java/testcases/calculator/: SampleWinCalc.feature
src/test/java/testcases/image/: ImageCompareSample.feature  test.feature
src/test/java/testcases/orangHRM/: TC01_LoginTest.feature  TC02_Add new employee.feature  TC02_AddNewEmployee.feature  TC03_Edit my timesheet.feature  TC04_View timesheet records.feature  TC04demo_View timesheet records.feature  TC05_Create a new job vacancy.feature  TC06_Delete a job vacancy.feature  TC08_View Leave List.feature  TC09_Create a new performance review.feature  TC_demo.feature
src/test/java/testcases/railway/: RW01_LoginTest.feature
src/test/java/testcases/sample/: APISampleTest.feature  DataDrivenSampleTest_full.feature  DataDrivenSampleTest_json.feature  DataDrivenSampleTest_partial.feature  DragDropSampleTest.feature  HorizontalSliderSampleTest.feature  HoverTooltipSampleTest.feature  OAuth2SampleTest.feature  ReadDatabaseSampleTest.feature  TC01.feature  TC02.feature  WebUISampleTest.feature
src/test/java/testcases/techcombankmobile/: TCB01_InvalidAccountCreation.feature
